<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.VerifyPhoneActivity">




    <com.mukesh.OtpView
        android:id="@+id/otp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:inputType="number"
        android:itemBackground="@drawable/back_gray"
        android:textColor="@android:color/black"
        app:OtpItemCount="6"
        android:focusableInTouchMode="true"
        android:focusable="true"

        app:OtpLineColor="@color/grey"
        app:OtpViewType="line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/verify"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/black"
        android:text="Verify OTP"

        app:layout_constraintStart_toStartOf="@id/otp_view"
        app:layout_constraintEnd_toEndOf="@id/otp_view"
        app:layout_constraintTop_toBottomOf="@id/otp_view"

        />




</androidx.constraintlayout.widget.ConstraintLayout>