<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/dot"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/dot_grey"
        android:layout_gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:tint="#c0c0c0" />

    <TextView
        android:id="@+id/cl_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#747474"

        android:layout_gravity="center_vertical"
        android:fontFamily="@font/poppins_light"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/dot"
        app:layout_constraintTop_toTopOf="parent"

        android:text="Brake Service"/>
</androidx.constraintlayout.widget.ConstraintLayout>